{
	"name": "svelte-html-modal",
	"description": "Svelte modal component that utilizes the HTML dialog element",
	"version": "3.1.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node --run prepack",
		"preview": "vite preview",
		"postversion": "git push && git push --tags",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:e2e": "playwright test",
		"test": "node --run test:e2e"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.2"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.2",
		"@sveltejs/package": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"esm-env": "^1.2.2",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"publint": "^0.3.15",
		"svelte": "^5.41.1",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.11"
	},
	"author": "Hyunbin Seo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/svelte-html-modal.git"
	},
	"bugs": {
		"url": "https://github.com/hyunbinseo/svelte-html-modal/issues"
	},
	"homepage": "https://github.com/hyunbinseo/svelte-html-modal#readme",
	"packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
